index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>nintendo switch pure css image</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="box">
  <div class="switch-container">
    <div class="joy-con-left">
      <div class="ellipse-button"></div>
      <div class="analog-left"></div>
      <div class="d-pad-container-left">
        <div class="d-pad-top"></div>
        <div class="d-pad-left"> </div>
        <div class="d-pad-right"></div>
        <div class="d-pad-bottom"></div>
      </div>
      <div class="square-button"></div>
    </div>
    <div class="joy-con-right">
      <div class="button-right"></div>
      <div class="analog-right"></div>
      <div class="d-pad-container-right">
        <div class="d-pad-top"></div>
        <div class="d-pad-left"> </div>
        <div class="d-pad-right"></div>
        <div class="d-pad-bottom"></div>
      </div>
      <div class="d-pad-2-container">
        <div class="d-pad-2-vertical"></div>
        <div class="d-pad-2-horizontal"></div>
      </div>
    </div>
    <div class="screen-outer">
      <div class="screen-inner">
        <div class="logo-left">
          <div class="logo-ball-left"></div>
        </div>
        <div class="logo-right">
          <div class="logo-ball-right"></div>
        </div>
      </div>
    </div>
  </div>
</div>
  
  

</body>

</html>

index.pug
.box
  .switch-container
    .joy-con-left
      .ellipse-button
      .analog-left
      .d-pad-container-left
        .d-pad-top
        .d-pad-left 
        .d-pad-right
        .d-pad-bottom
      .square-button
    .joy-con-right
      .button-right
      .analog-right
      .d-pad-container-right
        .d-pad-top
        .d-pad-left 
        .d-pad-right
        .d-pad-bottom
      .d-pad-2-container
       .d-pad-2-vertical
       .d-pad-2-horizontal
    .screen-outer
      .screen-inner
        .logo-left
          .logo-ball-left
        .logo-right
          .logo-ball-right
    
